-- Builtins module: defines primitive types, data types, and primitive operations.
-- This file must stay in sync with systemf/elab3/builtins.py.

-- Unit type
data Unit = MkUnit

-- Bool type
data Bool = True | False

-- List type
data List a = Nil | Cons a (List a)

-- Pair type
data Pair a b = MkPair a b

-- Maybe type
data Maybe a = Nothing | Just a

-- Maybe utilities
fromMaybe :: forall a. a -> Maybe a -> a = \default ma ->
  case ma of
    Nothing -> default
    Just x -> x

mapMaybe :: forall a b. (a -> b) -> Maybe a -> Maybe b = \f ma ->
  case ma of
    Nothing -> Nothing
    Just x -> Just (f x)

-- Prelude-style helpers
id :: forall a. a -> a = \x -> x

const :: forall a b. a -> b -> a = \x y -> x

compose :: forall a b c. (b -> c) -> (a -> b) -> a -> c = \f g x -> f (g x)

foldr :: forall a b. (a -> b -> b) -> b -> [a] -> b = \f acc xs ->
  case xs of
    [] -> acc
    x:xs' -> f x (foldr f acc xs')

foldl :: forall a b. (b -> a -> b) -> b -> [a] -> b = \f acc xs ->
  case xs of
    [] -> acc
    x:xs' -> foldl f (f acc x) xs'

map :: forall a b. (a -> b) -> [a] -> [b] = \f xs ->
  foldr (\x acc -> (f x) : acc) [] xs

isEmpty :: forall a. [a] -> Bool = \xs ->
  case xs of
    [] -> True
    _:_ -> False

length :: forall a. [a] -> Int = \xs ->
  foldl (\acc _ -> acc + 1) 0 xs

append :: forall a. [a] -> [a] -> [a] = \xs ys ->
  foldr (\x acc -> x : acc) ys xs

-- Integer primitives
prim_op int_plus     :: Int -> Int -> Int
prim_op int_minus    :: Int -> Int -> Int
prim_op int_multiply :: Int -> Int -> Int
prim_op int_divide   :: Int -> Int -> Int
prim_op int_eq       :: Int -> Int -> Bool
prim_op int_neq      :: Int -> Int -> Bool
prim_op int_lt       :: Int -> Int -> Bool
prim_op int_gt       :: Int -> Int -> Bool
prim_op int_le       :: Int -> Int -> Bool
prim_op int_ge       :: Int -> Int -> Bool

-- Bool primitives
bool_and :: Bool -> Bool -> Bool = \b b2 -> if b then b2 else False

bool_or  :: Bool -> Bool -> Bool = \b b2 -> if b then True else b2

bool_not :: Bool -> Bool = \b -> if b then False else True

-- String primitives
prim_op string_concat :: String -> String -> String

-- error
prim_op error :: forall a. String -> a

-- Ref

--| the Ref cell to hold a value
prim_type Ref a

prim_op mk_ref :: forall a. a -> Ref a

prim_op set_ref :: forall a. Ref a -> a -> ()

prim_op get_ref :: forall a. Ref a -> a
