-- | Demo module: sample programs using builtins.

import builtins

-- | Boolean negation
not :: Bool -> Bool = \b ->
  case b of
    True -> False
    False -> True

-- | Factorial
factorial :: Int -> Int = \n ->
  case n of
    0 -> 1
    _ -> n * factorial (n - 1)

-- | Greeting function with literal pattern
greet :: String -> String = \name ->
  case name of
    "world" -> "hello world"
    other -> "hello " ++ other

-- | Apply a function twice
twice :: forall a. (a -> a) -> a -> a = \f x -> f (f x)

-- | Get first element (non-recursive, partial)
head :: forall a. List a -> a = \xs ->
  case xs of
    Cons x _ -> x

-- | Unit syntax value
unitValue :: Unit = ()

-- | List syntax value
listLiteral :: List Int = [1, 2, 3]

-- | Empty list syntax value
emptyList :: List Int = []

-- | Nested list syntax value
nestedListLiteral :: List (List Int) = [[1], []]

-- | Tuple with unit and list syntax value
unitListTuple :: Pair Unit (List Int) = ((), [1, 2])

-- | Unit pattern syntax
unitToInt :: Unit -> Int = \u ->
  case u of
    () -> 1

-- | Empty list pattern syntax
isEmptySyntax :: List Int -> Bool = \xs ->
  case xs of
    [] -> True
    _ -> False

-- | List pattern syntax
sumListLiteral :: List Int -> Int = \xs ->
  case xs of
    [a, b, c] -> a + b + c
    _ -> 0

-- =============================================================================
-- Custom polymorphic data types
-- =============================================================================

-- | Sum type
data Either a b = Left a | Right b

-- | Extract left with default
fromLeft :: forall a b. a -> Either a b -> a = \default e ->
  case e of
    Left x -> x
    Right _ -> default

-- | Case analysis for Either
either :: forall a b c. (a -> c) -> (b -> c) -> Either a b -> c = \f g e ->
  case e of
    Left x -> f x
    Right y -> g y

-- | Binary tree
data Tree a = Leaf a | Node (Tree a) a (Tree a)

-- | Count nodes
treeSize :: forall a. Tree a -> Int = \t ->
  case t of
    Leaf _ -> 1
    Node l _ r -> 1 + treeSize l + treeSize r

-- | In-order traversal to list
treeToList :: forall a. Tree a -> List a = \t ->
  case t of
    Leaf x -> Cons x Nil
    Node l x r -> append (treeToList l) (Cons x (treeToList r))

-- | Mutual recursion: even/odd
even :: Int -> Bool = \n ->
  if n == 0 then True else odd (n - 1)

odd :: Int -> Bool = \n ->
  if n == 0 then False else even (n - 1)

-- | Test explicit type annotation narrowing polymorphism
-- const has type forall a b. a -> b -> a
-- Here we annotate it as forall a. a -> a -> a (forcing b = a)
testConstMono :: Int = (const :: forall a. a -> a -> a) 1 2
